WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Pyxis.UWPApp.xr.xml
Images\butterfy.png
Images\Email_Loading.png
Images\MailApp.png
Images\moon.png
Images\News_Loading.png
Images\NoEmail.png
Images\NoEmail@2x.png
Images\NoInternetTop.png
Images\noSchedule.png
Images\Outlook.png
Images\Outlook@2x.png
Images\Schedule_Loading.png
Images\space.png
Images\techworld.png
Images\UserCenter_AppLauncher_Icon.png
Images\UserCenter_Brightness_Icon.png
Images\UserCenter_Cover_Icon.png
Images\UserCenter_FloatingButton_Icon.png
Images\UserCenter_Game_Icon.png
Images\UserCenter_GameAssistant_Icon.png
Images\UserCenter_Keyboard_Icon.png
Images\UserCenter_Note_Icon.png
Images\UserCenter_Reader_Icon.png
Images\UserCenter_ShortcutIcon.png
Images\UserCenter_Touchpad_Icon.png
Images\UserCenter_UserCenter_Icon.png
Images\UserCenter_Wallpaper_Icon.png
Images\UserCenter_Waterfall_Icon.png
Images\UserCenter_WindowsManager_Icon.png
Images\UserCenter_WonderBar_Icon.png
Images\Weather_Big.png
Images\Weather_Cloudy.png
Images\Weather_Error.png
Images\Weather_Fog.png
Images\Weather_Hailstones.png
Images\Weather_Hot.png
Images\Weather_Icon@2x.png
Images\Weather_LightRain.png
Images\Weather_Loading.png
Images\Weather_NoLocation.png
Images\Weather_PartlyCloudy.png
Images\Weather_RainShowers.png
Images\Weather_RainSnowMix.png
Images\Weather_SleetSnowMix.png
Images\Weather_Snow.png
Images\Weather_Sunny.png
Images\Weather_ThunderStorms.png
Images\Weather_Windy.png
Properties\Default.rd.xml
