# WPFAndUWPDemo

./: .gitignore  WPF_UWPDemo.sln
Pyxis.ClassLibrary/: ClassLibrary.csproj  MyUserControl1.xaml  MyUserControl1.xaml.cs
Pyxis.ClassLibrary/Properties/: AssemblyInfo.cs  Webview2UpdateDemo.ClassLibrary.rd.xml
Pyxis.UWPApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UWPApp.csproj
Pyxis.UWPApp/Properties/: AssemblyInfo.cs
Pyxis.WonderbarNetCore/: App.xaml  App.xaml.cs  MyWPFApp.csproj  Program.cs  app.manifest
Pyxis.WonderbarNetCore/ViewModels/: MainWindowViewModel.cs
Pyxis.WonderbarNetCore/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewHost.cs
