<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
  manifestVersion='1.0'
  xmlns:asmv3='urn:schemas-microsoft-com:asm.v3'
  xmlns='urn:schemas-microsoft-com:asm.v1'>
  <trustInfo xmlns='urn:schemas-microsoft-com:asm.v2'>
    <security>
      <requestedPrivileges xmlns='urn:schemas-microsoft-com:asm.v3'>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns='urn:schemas-microsoft-com:compatibility.v1'>
    <application>
      <maxversiontested Id='10.0.18362.0'/>
      <supportedOS Id='{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}' />
    </application>
  </compatibility>
  <application xmlns='urn:schemas-microsoft-com:asm.v3'>
    <windowsSettings>
      <dpiAware xmlns='http://schemas.microsoft.com/SMI/2005/WindowsSettings'>true/PM</dpiAware>
      <dpiAwareness xmlns='http://schemas.microsoft.com/SMI/2016/WindowsSettings'>PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>    <asmv3:file name='Microsoft.Toolkit.Win32.UI.XamlHost.dll'>
        <activatableClass
            name='Microsoft.Toolkit.Win32.UI.XamlHost.XamlApplication'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

    </asmv3:file>
    <asmv3:file name='Microsoft.Graphics.Canvas.dll'>
        <activatableClass
            name='Microsoft.Graphics.Canvas.CanvasSwapChain'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.CanvasVirtualBitmap'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Brushes.CanvasSolidColorBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Brushes.CanvasRadialGradientBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Brushes.CanvasLinearGradientBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Brushes.CanvasImageBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.CanvasImage'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Geometry.CanvasPathBuilder'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Geometry.CanvasGradientMesh'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Geometry.CanvasGeometry'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Geometry.CanvasCachedGeometry'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Geometry.CanvasStrokeStyle'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.CanvasCreateResourcesEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Composition.CanvasComposition'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasAnimatedUpdateEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasAnimatedDrawEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasAnimatedControl'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasVirtualImageSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasImageSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasSwapChainPanel'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasDrawEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.UI.Xaml.CanvasVirtualControl'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.CanvasBitmap'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Printing.CanvasPrintDocument'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.CanvasSpriteBatch'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.PosterizeEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ColorManagementEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.SpotSpecularEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.HighlightsAndShadowsEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ColorManagementProfile'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.LuminanceToAlphaEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ColorMatrixEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.EffectTransferTable3D'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.AlphaMaskEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.DistantSpecularEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ScaleEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.RgbToHueEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.MorphologyEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.EmbossEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.OpacityMetadataEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.GrayscaleEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.TurbulenceEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.BrightnessEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.AtlasEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.OpacityEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.PointSpecularEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.UnPremultiplyEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.DirectionalBlurEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.GaussianBlurEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.TemperatureAndTintEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ColorSourceEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.PixelShaderEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.Transform2DEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ContrastEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.TintEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.DiscreteTransferEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.TableTransferEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.CompositeEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.CropEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.HueRotationEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.HueToRgbEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.DistantDiffuseEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.SaturationEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.TileEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.BlendEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.SpotDiffuseEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.PointDiffuseEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ShadowEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.LinearTransferEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.SharpenEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.VignetteEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.WhiteLevelAdjustmentEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ConvolveMatrixEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.Transform3DEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.DpiCompensationEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.InvertEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ExposureEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.HdrToneMapEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.TableTransfer3DEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.CrossFadeEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ArithmeticCompositeEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.EdgeDetectionEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.DisplacementMapEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.PremultiplyEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.BorderEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.SepiaEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.GammaTransferEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.StraightenEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Effects.ChromaKeyEffect'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Text.CanvasTypography'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Text.CanvasTextLayout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Text.CanvasTextAnalyzer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Text.CanvasTextFormat'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Text.CanvasNumberSubstitution'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Text.CanvasTextRenderingParameters'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Text.CanvasFontSet'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.CanvasDevice'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.Svg.CanvasSvgDocument'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.CanvasCommandList'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Graphics.Canvas.CanvasRenderTarget'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

    </asmv3:file>
    <asmv3:file name='CLRHost.dll'>
        <activatableClass
            name='Microsoft.UI.Xaml.Markup.ReflectionXamlMetadataProvider'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

    </asmv3:file>
    <asmv3:file name='Microsoft.Web.WebView2.Core.dll'>
        <activatableClass
            name='Microsoft.Web.WebView2.Core.CoreWebView2EnvironmentOptions'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Web.WebView2.Core.CoreWebView2Controller'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Web.WebView2.Core.CoreWebView2Environment'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.Web.WebView2.Core.CoreWebView2CompositionController'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

    </asmv3:file>
    <asmv3:file name='Microsoft.UI.Xaml.dll'>
        <activatableClass
            name='Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RatingControl'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TreeViewItem'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.PersonPicture'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ScrollView'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NonVirtualizingLayout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ItemsSourceView'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ItemsRepeaterScrollHost'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RatingItemImageInfo'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.CommandBarFlyout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.BreadcrumbBarItem'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ImageIcon'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.BackdropMaterial'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ScrollingScrollOptions'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.LayoutPanel'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TeachingTipTemplateSettings'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NumberBox'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.XamlControlsResources'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TabViewItemTemplateSettings'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.PipsPager'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RecyclePool'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TabView'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.InfoBadgeTemplateSettings'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.InfoBadge'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.VirtualizingLayout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.DropDownButton'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RevealListViewItemPresenter'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ItemsRepeater'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.SplitButton'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ElementFactory'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NavigationViewItemBase'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RadioMenuFlyoutItem'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedIcon'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.StackLayoutState'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ToggleSplitButton'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TreeViewItemTemplateSettings'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NavigationViewItem'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.InfoBarClosedEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisualPlayer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ParallaxView'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedIconSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RefreshVisualizer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TextCommandBarFlyout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RatingItemFontInfo'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.MenuBar'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.UniformGridLayout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ColorPicker'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Expander'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.VirtualizingLayoutContext'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TabViewItem'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedFindVisualSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedSettingsVisualSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedAcceptVisualSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedChevronRightDownSmallVisualSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedBackVisualSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedChevronUpDownSmallVisualSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedChevronDownSmallVisualSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedGlobalNavigationButtonVisualSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.FlowLayout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.StackLayout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollToRequestedEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ZoomSnapPoint'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ScrollSnapPoint'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ComboBoxHelper'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerInteractionRequestedEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollByRequestedEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ZoomSnapPointBase'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.SnapPointBase'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerAddScrollVelocityRequestedEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ColumnMajorUniformToLargestGridLayout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.RepeatedScrollSnapPoint'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.InfoBarPanel'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.TabViewListView'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.MonochromaticOverlayPresenter'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenterTemplateSettings'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusFilterConverter'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ScrollSnapPointBase'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBarAutomationProperties'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.RepeatedZoomSnapPoint'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.AutoSuggestBoxHelper'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ScrollPresenter'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusToThicknessConverter'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.FlowLayoutState'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.BreadcrumbBar'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NavigationViewTemplateSettings'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.WebView2'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RecyclingElementFactory'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TwoPaneView'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TreeViewList'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.IndexPath'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.PagerControl'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.BitmapIconSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.MenuBarItemFlyout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NavigationView'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.InfoBarTemplateSettings'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.FontIconSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.SwipeItem'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RefreshContainer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NavigationViewItemInvokedEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TreeView'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ScrollingZoomOptions'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ElementFactoryRecycleArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.InfoBarClosingEventArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ProgressBar'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.SelectionModel'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.IconSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RadioButtons'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NavigationViewItemSeparator'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TreeViewNode'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.SwipeControl'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ElementAnimator'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.TeachingTip'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NavigationViewItemHeader'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.UniformGridLayoutState'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ImageIconSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.Layout'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.PathIconSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.MenuBarItem'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.PagerControlTemplateSettings'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ProgressRing'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.SymbolIconSource'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.RatingItemInfo'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.SwipeItems'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.NonVirtualizingLayoutContext'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.ElementFactoryGetArgs'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.LayoutContext'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Controls.InfoBar'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Media.RevealBorderBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Media.RadialGradientBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Media.AcrylicBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Media.RevealBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Media.RevealBackgroundBrush'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.PipsPagerAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.TeachingTipAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.ToggleSplitButtonAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.ExpanderAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.BreadcrumbBarItemAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.DropDownButtonAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.NavigationViewAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.ProgressBarAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.TabViewItemAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.ScrollPresenterAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.WebView2AutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.TreeViewItemDataAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.SplitButtonAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.AnimatedVisualPlayerAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.PagerControlAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.RadioButtonsAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.TabViewAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.InfoBarAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.NumberBoxAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.ProgressRingAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.RepeaterAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

        <activatableClass
            name='Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer'
            threadingModel='both'
            xmlns='urn:schemas-microsoft-com:winrt.v1'/>

    </asmv3:file>

</assembly>