<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VC0GJ6O</Machine>
    <WindowsUser>Yogabook</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>521115fe-e168-4542-9ecd-35d8dbcc695a</PackageIdentityName>
    <PackageIdentityPublisher>CN=yumf1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\butterfy.png">
      <PackagePath>Images\butterfy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Email_Loading.png">
      <PackagePath>Images\Email_Loading.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\MailApp.png">
      <PackagePath>Images\MailApp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\moon.png">
      <PackagePath>Images\moon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\News_Loading.png">
      <PackagePath>Images\News_Loading.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\NoEmail.png">
      <PackagePath>Images\NoEmail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\NoEmail%402x.png">
      <PackagePath>Images\NoEmail%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\NoInternetTop.png">
      <PackagePath>Images\NoInternetTop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\noSchedule.png">
      <PackagePath>Images\noSchedule.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Outlook.png">
      <PackagePath>Images\Outlook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Outlook%402x.png">
      <PackagePath>Images\Outlook%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Schedule_Loading.png">
      <PackagePath>Images\Schedule_Loading.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\space.png">
      <PackagePath>Images\space.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\techworld.png">
      <PackagePath>Images\techworld.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_AppLauncher_Icon.png">
      <PackagePath>Images\UserCenter_AppLauncher_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Brightness_Icon.png">
      <PackagePath>Images\UserCenter_Brightness_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Cover_Icon.png">
      <PackagePath>Images\UserCenter_Cover_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_FloatingButton_Icon.png">
      <PackagePath>Images\UserCenter_FloatingButton_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_GameAssistant_Icon.png">
      <PackagePath>Images\UserCenter_GameAssistant_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Game_Icon.png">
      <PackagePath>Images\UserCenter_Game_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Keyboard_Icon.png">
      <PackagePath>Images\UserCenter_Keyboard_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Note_Icon.png">
      <PackagePath>Images\UserCenter_Note_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Reader_Icon.png">
      <PackagePath>Images\UserCenter_Reader_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_ShortcutIcon.png">
      <PackagePath>Images\UserCenter_ShortcutIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Touchpad_Icon.png">
      <PackagePath>Images\UserCenter_Touchpad_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_UserCenter_Icon.png">
      <PackagePath>Images\UserCenter_UserCenter_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Wallpaper_Icon.png">
      <PackagePath>Images\UserCenter_Wallpaper_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_Waterfall_Icon.png">
      <PackagePath>Images\UserCenter_Waterfall_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_WindowsManager_Icon.png">
      <PackagePath>Images\UserCenter_WindowsManager_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\UserCenter_WonderBar_Icon.png">
      <PackagePath>Images\UserCenter_WonderBar_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Big.png">
      <PackagePath>Images\Weather_Big.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Cloudy.png">
      <PackagePath>Images\Weather_Cloudy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Error.png">
      <PackagePath>Images\Weather_Error.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Fog.png">
      <PackagePath>Images\Weather_Fog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Hailstones.png">
      <PackagePath>Images\Weather_Hailstones.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Hot.png">
      <PackagePath>Images\Weather_Hot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Icon%402x.png">
      <PackagePath>Images\Weather_Icon%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_LightRain.png">
      <PackagePath>Images\Weather_LightRain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Loading.png">
      <PackagePath>Images\Weather_Loading.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_NoLocation.png">
      <PackagePath>Images\Weather_NoLocation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_PartlyCloudy.png">
      <PackagePath>Images\Weather_PartlyCloudy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_RainShowers.png">
      <PackagePath>Images\Weather_RainShowers.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_RainSnowMix.png">
      <PackagePath>Images\Weather_RainSnowMix.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_SleetSnowMix.png">
      <PackagePath>Images\Weather_SleetSnowMix.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Snow.png">
      <PackagePath>Images\Weather_Snow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Sunny.png">
      <PackagePath>Images\Weather_Sunny.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_ThunderStorms.png">
      <PackagePath>Images\Weather_ThunderStorms.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Images\Weather_Windy.png">
      <PackagePath>Images\Weather_Windy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.Toolkit.Win32.UI.XamlHost.winmd">
      <PackagePath>Microsoft.Toolkit.Win32.UI.XamlHost.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.UI.Xaml.dll">
      <PackagePath>Microsoft.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\NoiseAsset_256x256_PNG.png">
      <PackagePath>NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Pyxis.UWPApp.dll">
      <PackagePath>Pyxis.UWPApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Pyxis.UWPApp.exe">
      <PackagePath>Pyxis.UWPApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\Pyxis.UWPApp.pdb">
      <PackagePath>Pyxis.UWPApp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pyxis\Codes\PyxisSmartAssistant\Pyxis.UWPApp\bin\x64\Release\ilc\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Yogabook\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yogabook\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yogabook\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yogabook\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yogabook\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yogabook\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yogabook\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yogabook\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yogabook\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yogabook\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yogabook\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yogabook\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yogabook\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yogabook\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yogabook\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yogabook\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
